conky.config = {
--==============================================================================

--  2022/03/14
--  this theme is for conky version 1.10.8 or newer
-- 
--  MAIA
--  ( A part of Taurus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_middle',
  gap_x = 0,
  gap_y = 90,
  maximum_width = 200,
  minimum_height = 310,
  minimum_width = 200,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:size=9',
  
-- Color Settings --
  default_color = '#282C35',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#fa74b2',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  lua_load = '~/.config/conky/Maia/scripts/time.lua',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${alignc 80}${color}${font Metropolis Black:size=35}${execi 600 date +"%^A" | cut -b 1}${font}
${alignc}${voffset -10}${color}${font Metropolis Black:size=35}${execi 600 date +"%^A" | cut -b 2}${font}
${alignc -80}${voffset -10}${color}${font Metropolis Black:size=35}${execi 600 date +"%^A" | cut -b 3}${font}
${alignc 80}${color}${voffset -10}${font Metropolis Black:size=35}${execi 600 date +"%^B" | cut -b 1}${font}
${alignc}${voffset -10}${color}${font Metropolis Black:size=35}${execi 600 date +"%^B" | cut -b 2}${font}
${alignc -80}${voffset -10}${color}${font Metropolis Black:size=35}${execi 600 date +"%^B" | cut -b 3}${font}
${alignc 80}${color}${voffset -10}${font Metropolis Black:size=35}${execi 600 date +"%^d" | cut -b 1}${font}
${alignc}${voffset -10}${color}${font Metropolis Black:size=35}${execi 600 date +"%^d" | cut -b 2}${font}
${alignr}${voffset 20}${font Roboto:size=14}${Lua Hour}.${color1}${time %M}
]]
