conky.config = {
--==============================================================================

--  Created : 2022/Jul/17
--  this theme is for conky version 1.10.8 or newer
-- 
--  MEROPE
--  ( A part of Taurus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 20,
  gap_y = 20,
  maximum_width = 350,
  minimum_height = 600,
  minimum_width = 350,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'FFFFFF',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
    lua_load = '~/.config/conky/Merope/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 300 ~/.config/conky/Merope/scripts/weather.sh}\
${image ~/.config/conky/Merope/res/bg.png -s 70x70 -p 280,350}\
${image ~/.config/conky/Merope/res/bg.png -s 70x70 -p 280,430}\
${image ~/.config/conky/Merope/res/bg.png -s 70x70 -p 280,510}\
${alignr}${voffset 0}${color}${font Beckman:size=45}${time %Y}${font}
${alignr}${voffset 0}${color}${font Beckman:size=45}${time %A}${font}
${alignr}${voffset 0}${color}${font Beckman:size=45}${time %d}${execi 300 ~/.config/conky/Merope/scripts/number}${font}
${alignr}${voffset 0}${color}${font Beckman:size=45}${time %B}${font}
${alignr}${voffset 0}${color}${font Beckman:size=45}${time %I:%M %^p}${font}
${alignr 6}${voffset 46}${color}${font Beckman:size=9}CPU${font}
${alignr 6}${voffset -5}${color}${font Beckman:size=9}${cpu cpu0}%${font}
${alignr 6}${voffset 49}${color}${font Beckman:size=9}RAM${font}
${alignr 6}${voffset -5}${color}${font Beckman:size=9}${memperc}%${font}
${alignr 6}${voffset 50}${color}${font Roboto:bold:size=9}${execi 120 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${alignc -139}${voffset 0}${font feather:size=30}${execi 5 ~/.config/conky/Merope/scripts/weather-text-icon}${font}
]]
