conky.config = {
--==============================================================================

--  Created : 2022/Jul/15
--  this theme is for conky version 1.10.8 or newer
-- 
--  ALDEBARAN
--  ( A part of Taurus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 0,
  maximum_width = 500,
  minimum_height = 500,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = 'FD7F00',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/Aldebaran/scripts/weather.sh}\
${image ~/.config/conky/Aldebaran/res/Hello.png -p 100,0}\
${offset 60}${voffset 180}${color1}${font Jost:size=14}Today's ${time %A} & it's ${time %I:%M %p} in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'}, ${execi 100 cat ~/.cache/weather.json | jq -r '.sys.country'}
${offset 60}${voffset 0}${color1}${font Jost:size=14}Currently now is ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'} with temperature ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C
${offset 60}${voffset 0}${color1}${font Jost:size=14}Wind speed is ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}mps And Humidity is ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 60}${voffset 0}${color1}${font Jost:size=14}With temp Max ${execi 100 cat ~/.cache/weather.json | jq '.main.temp_max' | awk '{print int($1+0.5)}'} °C and Min ${execi 100 cat ~/.cache/weather.json | jq '.main.temp_min' | awk '{print int($1+0.5)}'} °C
${alignc}${voffset 90}${color1}${font Jost:bold:size=16}${time %d}${execi 600 ~/.config/conky/Aldebaran/scripts/number} ${time %^B}
]]
