conky.config = {
--==============================================================================

--  2022/07/08
--  this theme is for conky version 1.10.8 or newer
-- 
--  TAYGETA
--  ( A part of Taurus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 0,
  maximum_width = 500,
  minimum_height = 300,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = '282C35',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = 'purple',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${image ~/.config/conky/Taygeta/res/six.png -s 240x180 -p 130,0}
${alignc -80}${voffset 8}${color}${font Dosis:bold:size=23}${time %^p}${font}
${alignc 69}${voffset 22}${color}${font Dosis:bold:size=39}${time %I}${font}
${alignc -34}${voffset -47}${color}${font Dosis:bold:size=27}${time %M}${font}
${alignc}${voffset 70}${color1}${font Dosis:size=38}${execi 6000 date +"%^A" | sed 's/.\{1\}/& /g;s/ $//'}${font}
${alignc}${voffset 0}${color1}${font Dosis:size=18}~ ${execi 6000 date +"%d %B %Y" | sed 's/.\{1\}/&  /g;s/ $//'}~${font}
]]
