conky.config = {
--==============================================================================

--  2021/12/14
--  this theme is for conky version 1.10.8 or newer
-- 
--  ELECTRA
--  ( A part of Taurus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of MIT License
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 30,
  gap_y = 80,
  maximum_width = 500,
  minimum_height = 450,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#898989',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/Electra/scripts/weather.sh}\
${alignr}${color}${font Lovelo Black:size=52}today's
$alignr ${time %A}
$alignr ${time %b}
$alignr ${time %d}
${alignr}${color}${font Roboto:light:size=12}Its ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main' | sed "s|\<.|\U&|g"} outside with temperature
${alignr}${color}${font Roboto:light:size=12}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}' } °C, Humidity ${execi 100 cat ~/.cache/weather.json | jq '.main.humidity'}% and wind speed ${execi 100 cat ~/.cache/weather.json | jq '.wind.speed'}mph
${alignr}${color}${font Roboto:light:size=12}in your location
${alignr 29}${voffset 16}${color}${font Roboto:bold:size=39}${time %H}${color1}${time %M}
${image ~/.config/conky/Electra/res/bg.png -s 180x80 -p 320,400}
]]
