conky.config = {
--==============================================================================

--  2022/03/03
--  this theme is for conky version 1.10.8 or newer
-- 
--  ATLAS
--  ( A part of Taurus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 30,
  maximum_width = 400,
  minimum_height = 150,
  minimum_width = 400,
  
-- Text settings --
  use_xft = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = '#282C35',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#282C35',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = true,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 120 ~/.config/conky/Atlas/scripts/weather.sh}\
${image ~/.config/conky/Atlas/res/bg.png -s 400x100 -p 0,0}\
${alignc 110}${voffset -6}${color}${font Anton:size=55}${time %H:%M}${font}
${offset 193}${color}${voffset -73}${font Nunito:size=17}${time %A}${font}
${offset 193}${color}${voffset 1}${font Beckman:bold:size=18}${time %d %b %Y}${font}
${offset 193}${color}${voffset 3}${font Nunito:size=10}Weather : ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}, ${execi 60 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C
]]
